events { }
http {
    # solve issues serving css, js and other files...
    include       /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        server_name 127.0.0.1;

        # default is the www folder

        location / {
            alias /vagrant/penguin_mcts/www/;
            autoindex on;
        }

        # serve the bin folder and subdirs
        location /bin {
            alias /vagrant/penguin_mcts/bin/;
            index main.html;
        }

        # serve the doxygen documentation, and subdirs
        location /doc {
            alias /vagrant/penguin_mcts/doc/doxygen/html/;
            autoindex on;
        }
    }
}
