This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: plain-fr.bst
Database file #1: references.bib
Warning--entry type for "mass_par_mcts" isn't style-file defined
--line 37 of file references.bib
Warning--entry type for "par_mcts" isn't style-file defined
--line 49 of file references.bib
You've used 2 entries,
            2238 wiz_defined-function locations,
            541 strings with 4755 characters,
and the built_in function-call counts, 483 in all, are:
= -- 44
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 16
:= -- 100
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 47
format.name$ -- 4
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 18
(There were 2 warnings)
